spring.application.name=security-project
spring.datasource.url=jdbc:postgresql://localhost:5432/security-project
spring.datasource.password=4275db
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG