spring.application.name=xyz-last-edition
server.port=8088
spring.datasource.url= jdbc:mysql://localhost:3306/xyz-last
spring.datasource.password=4275db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG