spring.application.name=crud_on_books
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/new_db
spring.datasource.password=4275db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true